# Reminderapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/reminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: Adapter.java  AlarmBroadcast.java  Exl_reader.java  Home2.java  MainActivity.java  MainActivity2.java  Model.java  NotificationMessage.java  ReminderActivity.java  dbManager.java  forget_pass.java  home.java  myAdapter.java  pdfClass.java  register.java  reset_pass.java  splash_scr.java  verify_otp.java
app/src/main/java/com/example/reminderapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/reminderapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/reminderapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: anim2.xml  top.xml
app/src/main/res/drawable/: abt.xml  abtus.xml  addalert.xml  currentalert.xml  email.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_color.xml  help.xml  ic_baseline_access_time_24.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_outline_24.xml  ic_wave__2_.xml  ic_wave__3_.xml  mainmenu.xml  menuborder.xml  pass.xml  person.xml  phone.xml  reg.xml  register.xml  registerr.xml  round_border.xml  round_button.xml  setings.xml  use.xml  user.xml  wave.xml  wave1.xml  whitemenu.xml
app/src/main/res/layout/: activity_exl_reader.xml  activity_forget_pass.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_main2.xml  activity_notification_message.xml  activity_register.xml  activity_reminder.xml  activity_reset_pass.xml  activity_splash_scr.xml  activity_verify_otp.xml  app_bar_home2.xml  content_home2.xml  custom_layout.xml  nav_header_home2.xml  notification_layout.xml  single_reminder_file.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
