<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_prev_reminders"
            android:icon="@drawable/ic_baseline_arrow_forward_24"
            android:title="Previous Reminders" />
        <item
            android:id="@+id/nav_curr_reminders"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Current Reminders" />
        <item
            android:id="@+id/nav_all_reminders"
            android:icon="@drawable/ic_baseline_all_inclusive_24"
            android:title="All Reminders" />


    </group>


        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/ic_baseline_person_outline_24"
                        android:title="Profile" />
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_baseline_logout_24"
                        android:title="Logout" />
                </group>
            </menu>


        </item>



        <item android:title="Communicate">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_contact_us"
                        android:icon="@drawable/ic_baseline_contact_support_24"
                        android:title="Contact Us" />
                    <item
                        android:id="@+id/nav_help"
                        android:icon="@drawable/ic_baseline_help_outline_24"
                        android:title="Help" />
                </group>
            </menu>


        </item>

</menu>