<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_marginBottom="0dp"
    android:padding="15sp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/xlTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xlDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amaranth"
            android:text="Date"
            android:textSize="20sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/xlTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amaranth"
            android:text="Time"
            android:textSize="20dp"
            android:textStyle="italic" />

    </LinearLayout>


</androidx.cardview.widget.CardView>